# SJTU-EI312

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cosine/a3c_server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosine/activity/: MainActivity.java
app/src/main/java/com/example/cosine/fragment/: ButtonFragment.java  GestureFragment.java  GravityFragment.java  JoyStickFragment.java  TraceFragment.java  VoiceFragment.java
app/src/main/res/drawable/: bg_back_round.xml  bg_front_round.xml  bg_front_round_pressed.xml  bg_front_round_unpressed.xml
app/src/main/res/drawable-v21/: button_down.xml  button_left.xml  button_right.xml  button_stop.xml  button_up.xml  ic_arrow_stop.xml  ic_menu_button.xml  ic_menu_gesture.xml  ic_menu_gravity.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  direction_main.xml  fragment_button.xml  fragment_gesture.xml  fragment_gravity.xml  fragment_joystick.xml  fragment_trace.xml  fragment_voice.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cosine/a3c_server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
