<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <EditText
            android:id="@+id/input_device"
            android:layout_width="160dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:hint="Bluetooth" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/link_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/bluetooth"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <EditText
            android:id="@+id/input_ip"
            android:layout_width="160dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:hint="IP address" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/link_IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/link"/>

    </LinearLayout>


</LinearLayout>



